[uwsgi]
module = main:app
http = 0.0.0.0:5000
add-header = Connection: close

master = true
processes = 2

enable-threads = false
threads = 1

# remove the socket when the process stops
vacuum = true

# load the application one time per worker
# will very probably consume more memory,
# but will run in more consistent and clean environment
lazy-apps = true

# uwsgi will kill the process instead of reloading it.
die-on-term = true

# worker must be need application run
need-app = true